<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Documentation site for Photon, a high-performance web/native image processing library"><link href=https://github.com/silvia-odwyer/photon/using-photon-web/ rel=canonical><meta name=author content="Silvia O'Dwyer"><link rel="shortcut icon" href=../assets/images/favicon.png><meta name=generator content="mkdocs-1.1.2, mkdocs-material-6.1.0"><title>Using Photon on The Web - Photon</title><link rel=stylesheet href=../assets/stylesheets/main.bc7e593a.min.css><link rel=stylesheet href=../assets/stylesheets/palette.ab28b872.min.css><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style></head> <body dir=ltr data-md-color-scheme data-md-color-primary=none data-md-color-accent=none> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#using-photon-on-the-web class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid" aria-label=Header> <a href=https://github.com/silvia-odwyer/photon title=Photon class="md-header-nav__button md-logo" aria-label=Photon> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19.35 10.03A7.49 7.49 0 0012 4C9.11 4 6.6 5.64 5.35 8.03A6.004 6.004 0 000 14a6 6 0 006 6h13a5 5 0 005-5c0-2.64-2.05-4.78-4.65-4.97z"/></svg> </a> <label class="md-header-nav__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header-nav__title data-md-component=header-title> <div class=md-header-nav__ellipsis> <span class="md-header-nav__topic md-ellipsis"> Photon </span> <span class="md-header-nav__topic md-ellipsis"> Using Photon on The Web </span> </div> </div> <label class="md-header-nav__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query data-md-state=active> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </label> <button type=reset class="md-search__icon md-icon" aria-label=Clear data-md-component=search-reset tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg> </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> <div class=md-header-nav__source> <a href=https://github.com/silvia-odwyer/photon/ title="Go to repository" class=md-source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg> </div> <div class=md-source__repository> silvia-odwyer/photon </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=https://github.com/silvia-odwyer/photon title=Photon class="md-nav__button md-logo" aria-label=Photon> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19.35 10.03A7.49 7.49 0 0012 4C9.11 4 6.6 5.64 5.35 8.03A6.004 6.004 0 000 14a6 6 0 006 6h13a5 5 0 005-5c0-2.64-2.05-4.78-4.65-4.97z"/></svg> </a> Photon </label> <div class=md-nav__source> <a href=https://github.com/silvia-odwyer/photon/ title="Go to repository" class=md-source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg> </div> <div class=md-source__repository> silvia-odwyer/photon </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=.. class=md-nav__link> About </a> </li> <li class=md-nav__item> <a href=../getting-started/ class=md-nav__link> Getting started </a> </li> <li class=md-nav__item> <a href=../using-photon-natively/ class=md-nav__link> Using Photon Natively </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Using Photon on The Web <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> Using Photon on The Web </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#installing-photon class=md-nav__link> Installing Photon </a> <nav class=md-nav aria-label="Installing Photon"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#prerequisites class=md-nav__link> Prerequisites </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#importing class=md-nav__link> Importing </a> <nav class=md-nav aria-label=Importing> <ul class=md-nav__list> <li class=md-nav__item> <a href=#usage class=md-nav__link> Usage </a> </li> <li class=md-nav__item> <a href=#sample-code class=md-nav__link> Sample Code </a> </li> <li class=md-nav__item> <a href=#apply-multiple-effects class=md-nav__link> Apply Multiple Effects </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../using-photon-node/ class=md-nav__link> Using Photon with Node </a> </li> <li class=md-nav__item> <a href=../all-effects/ class=md-nav__link> All Functions </a> </li> <li class=md-nav__item> <a href=../web-tutorial/ class=md-nav__link> Web Tutorial </a> </li> <li class=md-nav__item> <a href=../native-tutorial/ class=md-nav__link> Native Tutorial </a> </li> <li class=md-nav__item> <a href=../serialize-to-json/ class=md-nav__link> Serialize to JSON </a> </li> <li class=md-nav__item> <a href=../contributing/ class=md-nav__link> Contributing </a> </li> <li class=md-nav__item> <a href=../contact-developer/ class=md-nav__link> Contact </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#installing-photon class=md-nav__link> Installing Photon </a> <nav class=md-nav aria-label="Installing Photon"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#prerequisites class=md-nav__link> Prerequisites </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#importing class=md-nav__link> Importing </a> <nav class=md-nav aria-label=Importing> <ul class=md-nav__list> <li class=md-nav__item> <a href=#usage class=md-nav__link> Usage </a> </li> <li class=md-nav__item> <a href=#sample-code class=md-nav__link> Sample Code </a> </li> <li class=md-nav__item> <a href=#apply-multiple-effects class=md-nav__link> Apply Multiple Effects </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <a href=https://github.com/silvia-odwyer/photon/edit/master/docs/using-photon-web.md title="Edit this page" class="md-content__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg> </a> <h1 id=using-photon-on-the-web>Using Photon on the Web<a class=headerlink href=#using-photon-on-the-web title="Permanent link">&para;</a></h1> <h2 id=installing-photon>Installing Photon<a class=headerlink href=#installing-photon title="Permanent link">&para;</a></h2> <h3 id=prerequisites>Prerequisites<a class=headerlink href=#prerequisites title="Permanent link">&para;</a></h3> <p>Install via npm:</p> <div class=codehilite><pre><span></span><code>npm install @silvia-odwyer/photon
</code></pre></div> <h2 id=importing>Importing<a class=headerlink href=#importing title="Permanent link">&para;</a></h2> <div class=codehilite><pre><span></span><code><span class=kr>import</span><span class=p>(</span><span class=s2>&quot;@silvia-odwyer/photon&quot;</span><span class=p>).</span><span class=nx>then</span><span class=p>(</span><span class=nx>photon</span> <span class=p>=&gt;</span> <span class=p>{</span>
    <span class=c1>// Module has now been imported. </span>
    <span class=c1>// All image processing logic w/ Photon goes here.</span>
    <span class=c1>// See sample code below.</span>
<span class=p>}</span>
</code></pre></div> <h3 id=usage>Usage<a class=headerlink href=#usage title="Permanent link">&para;</a></h3> <p>Working with Photon involves the use of the HTML5 Canvas element, so you'll need to create a canvas and draw your desired image onto the canvas. </p> <p>You can then convert this canvas to a PhotonImage, and apply effects to it. </p> <p>See the sample code below.</p> <h3 id=sample-code>Sample Code<a class=headerlink href=#sample-code title="Permanent link">&para;</a></h3> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class=code><div class=codehilite><pre><span></span><code><span class=kd>function</span> <span class=nx>filterImage</span><span class=p>()</span> <span class=p>{</span>
    <span class=c1>// Create a canvas and get a 2D context from the canvas</span>
    <span class=kd>var</span> <span class=nx>canvas</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>getElementById</span><span class=p>(</span><span class=s2>&quot;canvas&quot;</span><span class=p>);</span>
    <span class=kd>var</span> <span class=nx>ctx</span> <span class=o>=</span> <span class=nx>canvas</span><span class=p>.</span><span class=nx>getContext</span><span class=p>(</span><span class=s2>&quot;2d&quot;</span><span class=p>);</span>

    <span class=c1>// Draw the image element onto the canvas</span>
    <span class=nx>ctx</span><span class=p>.</span><span class=nx>drawImage</span><span class=p>(</span><span class=nx>newimg</span><span class=p>,</span> <span class=mf>0</span><span class=p>,</span> <span class=mf>0</span><span class=p>);</span>

    <span class=c1>// Convert the ImageData found in the canvas to a PhotonImage (so that it can communicate with the core Rust library)</span>
    <span class=kd>let</span> <span class=nx>image</span> <span class=o>=</span> <span class=nx>photon</span><span class=p>.</span><span class=nx>open_image</span><span class=p>(</span><span class=nx>canvas</span><span class=p>,</span> <span class=nx>ctx</span><span class=p>);</span>

    <span class=c1>// Filter the image, the PhotonImage&#39;s raw pixels are modified</span>
    <span class=nx>photon</span><span class=p>.</span><span class=nx>filter</span><span class=p>(</span><span class=nx>image</span><span class=p>,</span> <span class=s2>&quot;radio&quot;</span><span class=p>);</span>

    <span class=c1>// Place the modified image back on the canvas</span>
    <span class=nx>photon</span><span class=p>.</span><span class=nx>putImageData</span><span class=p>(</span><span class=nx>canvas</span><span class=p>,</span> <span class=nx>ctx</span><span class=p>,</span> <span class=nx>image</span><span class=p>);</span>
<span class=p>}</span>
</code></pre></div> </td></tr></table> <h3 id=apply-multiple-effects>Apply Multiple Effects<a class=headerlink href=#apply-multiple-effects title="Permanent link">&para;</a></h3> <p>To apply multiple effects to a single image, you can pass the same image into consecutive calls. </p> <p>For example, to add a "radio" filter effect, then convert to greyscale, and finally increment the Red channel:</p> <table class=codehilitetable><tr><td class=linenos><div class=linenodiv><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class=code><div class=codehilite><pre><span></span><code><span class=kd>function</span> <span class=nx>filterImage</span><span class=p>()</span> <span class=p>{</span>
    <span class=c1>// Create a canvas and get a 2D context from the canvas</span>
    <span class=kd>var</span> <span class=nx>canvas</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>getElementById</span><span class=p>(</span><span class=s2>&quot;canvas&quot;</span><span class=p>);</span>
    <span class=kd>var</span> <span class=nx>ctx</span> <span class=o>=</span> <span class=nx>canvas</span><span class=p>.</span><span class=nx>getContext</span><span class=p>(</span><span class=s2>&quot;2d&quot;</span><span class=p>);</span>

    <span class=c1>// Draw the image element onto the canvas</span>
    <span class=nx>ctx</span><span class=p>.</span><span class=nx>drawImage</span><span class=p>(</span><span class=nx>newimg</span><span class=p>,</span> <span class=mf>0</span><span class=p>,</span> <span class=mf>0</span><span class=p>);</span>

    <span class=c1>// Convert the ImageData found in the canvas to a PhotonImage (so that it can communicate with the core Rust library)</span>
    <span class=kd>let</span> <span class=nx>image</span> <span class=o>=</span> <span class=nx>photon</span><span class=p>.</span><span class=nx>open_image</span><span class=p>(</span><span class=nx>canvas</span><span class=p>,</span> <span class=nx>ctx</span><span class=p>);</span>

    <span class=c1>// Filter the image, the PhotonImage&#39;s raw pixels are modified</span>
    <span class=nx>photon</span><span class=p>.</span><span class=nx>filter</span><span class=p>(</span><span class=nx>image</span><span class=p>,</span> <span class=s2>&quot;radio&quot;</span><span class=p>);</span>

    <span class=nx>photon</span><span class=p>.</span><span class=nx>grayscale</span><span class=p>(</span><span class=nx>image</span><span class=p>);</span>

    <span class=nx>photon</span><span class=p>.</span><span class=nx>alter_red_channel</span><span class=p>(</span><span class=nx>image</span><span class=p>,</span> <span class=mf>20</span><span class=p>);</span>

    <span class=c1>// Place the pixels back on the canvas</span>
    <span class=nx>photon</span><span class=p>.</span><span class=nx>putImageData</span><span class=p>(</span><span class=nx>canvas</span><span class=p>,</span> <span class=nx>ctx</span><span class=p>,</span> <span class=nx>image</span><span class=p>);</span>
<span class=p>}</span>
</code></pre></div> </td></tr></table> </article> </div> </div> </main> <footer class=md-footer> <div class=md-footer-nav> <nav class="md-footer-nav__inner md-grid" aria-label=Footer> <a href=../using-photon-natively/ class="md-footer-nav__link md-footer-nav__link--prev" rel=prev> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </div> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> Previous </span> Using Photon Natively </div> </div> </a> <a href=../using-photon-node/ class="md-footer-nav__link md-footer-nav__link--next" rel=next> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> Next </span> Using Photon with Node </div> </div> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg> </div> </a> </nav> </div> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <script src=../assets/javascripts/vendor.6a3d08fc.min.js></script> <script src=../assets/javascripts/bundle.71201edf.min.js></script><script id=__lang type=application/json>{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script> <script>
        app = initialize({
          base: "..",
          features: ['tabs'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script> </body> </html>